#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2012 OpenWrt.org
START=90
USE_PROCD=1
CONFIG_DIR=/tmp/etc
CONFIG_FILE=$CONFIG_DIR/xpl433mhz.conf

add_xpl_alias() {
	local	alias_address
	local	target_address

	config_get alias_addr $1 alias_addr
	config_get target_addr $1 target_addr

	echo >>$CONFIG_FILE "alias $alias_addr=$target_addr"
}

reload_service() {
	restart_service
}

service_triggers() {
	procd_add_reload_trigger "xpl433mhz"
}

start_service() {
	mkdir -p $CONFIG_DIR
	rm $CONFIG_FILE 2>/dev/null
	options=-s
	config_load xpl433mhz
	config_foreach add_xpl_alias alias

	[ -e $CONFIG_FILE ] && options=" $options -i $CONFIG_FILE"

	exe=/tmp/xpltest
	[ ! -e $exe ] && exe=/usr/bin/xpl433mhz

	procd_open_instance
	procd_set_param command $exe $options
	procd_set_param respawn
	procd_close_instance 
}
